# 整数とみなされない文字があれば、その1つ前野文字までを変換対象とする
p "12abc".to_i

# $ ruby 13.rb
# 12

# 文字が先頭の場合は0が返る
p "abc12".to_i

# $ ruby 13.rb
# 0
