a = [1,2,3,4]
# 添字から何文字抜くか
p a[1,2]

# $ ruby 14.rb 
# [2, 3]

p a[2,1]

# $ ruby 14.rb 
# [3]

# 添字を超える範囲を指定してもエラーにならない
# 最後の文字から2文字指定しても、1文字しか返らない
p a[-1,2]

# $ ruby 14.rb 
# [4]