a = [1,2,3,4]
b = [1,3,5,7]

# ||は、OR。真のオペランドを返す
# 左オペランド真なら、右オペランドは評価しないで、左オペランドの値を返す。
p a || b

# $ ruby 19.rb 
# [1, 2, 3, 4]

# &&は、AND。
# 左が真なら右も評価する。最後に評価した右オペランドの値を返す！！！！
p a && b
# [1, 3, 5, 7]

# |は、2つの配列に含まれる要素を返す。（重複はしない）
p a | b
# [1, 2, 3, 4, 5, 7]

# &は、2つの配列に共通する要素を返す
p a & b
# [1, 3]
